PGDATABASE=phaedra
PGUSER=phaedra_usr
PGPASSWORD=phaedra_usr

OAUTH2_HOST=https://keycloak.phaedra.poc.openanalytics.io
OAUTH2_TOKEN_PATH=/auth/realms/phaedra2/protocol/openid-connect/token
OAUTH2_CLIENT_ID=phaedra2-datacapture-service
OAUTH2_CLIENT_SECRET=zbCDWemmssNzcdPB5WY5XI0gqtWm4Kxk

KAFKA_SERVERS=localhost:9093

MEASUREMENT_SERVICE_HOST=http://localhost:9105
METADATA_SERVICE_HOST=http://localhost:9103